<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KKt-Ps-Nar">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-Ud-BbS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zxh-Ud-BbS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Nw-pX-0AW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zxh-Ud-BbS" secondAttribute="bottom" id="BwW-dT-SGc"/>
                            <constraint firstItem="Zxh-Ud-BbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UUn-4L-Quw"/>
                            <constraint firstAttribute="trailing" secondItem="Zxh-Ud-BbS" secondAttribute="trailing" id="k1N-nb-ekz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxn-Mk-BUG"/>
                    <connections>
                        <outlet property="dacooltableview" destination="Zxh-Ud-BbS" id="Vjc-1O-8dY"/>
                        <segue destination="DLE-ls-n4u" kind="show" identifier="moveSegue" id="xWY-3b-ors"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="45.42728635682159"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="3o6-MK-rt4">
            <objects>
                <viewController id="DLE-ls-n4u" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7A-wN-Dhq"/>
                        <viewControllerLayoutGuide type="bottom" id="ymt-xj-EKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8J-6y-zwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-bJ-XGU">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-2b-Wfc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-Fw-0Hc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-9E-4Y9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqI-Fw-0Hc" firstAttribute="top" secondItem="wlb-2b-Wfc" secondAttribute="bottom" constant="20" id="2vw-Ie-71W"/>
                            <constraint firstItem="wlb-2b-Wfc" firstAttribute="centerX" secondItem="p8J-6y-zwO" secondAttribute="centerX" id="CZT-GN-5bY"/>
                            <constraint firstItem="wlb-2b-Wfc" firstAttribute="top" secondItem="hMB-bJ-XGU" secondAttribute="bottom" constant="50" id="Eg9-se-Pna"/>
                            <constraint firstItem="jqI-Fw-0Hc" firstAttribute="centerX" secondItem="p8J-6y-zwO" secondAttribute="centerX" id="RBu-gg-28i"/>
                            <constraint firstItem="kIU-9E-4Y9" firstAttribute="centerX" secondItem="p8J-6y-zwO" secondAttribute="centerX" id="amq-c5-JJx"/>
                            <constraint firstItem="hMB-bJ-XGU" firstAttribute="centerX" secondItem="p8J-6y-zwO" secondAttribute="centerX" id="hBd-hk-OKU"/>
                            <constraint firstItem="kIU-9E-4Y9" firstAttribute="top" secondItem="jqI-Fw-0Hc" secondAttribute="bottom" constant="20" id="oSq-hY-uT9"/>
                            <constraint firstItem="hMB-bJ-XGU" firstAttribute="top" secondItem="h7A-wN-Dhq" secondAttribute="bottom" constant="40" id="sAN-3Y-mqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="kIU-9E-4Y9" id="jT7-UR-KbM"/>
                        <outlet property="categoryLabel" destination="jqI-Fw-0Hc" id="j2Q-Be-UMd"/>
                        <outlet property="definitionLabel" destination="wlb-2b-Wfc" id="tc3-24-r2a"/>
                        <outlet property="emojiLabel" destination="hMB-bJ-XGU" id="JS9-df-i8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRL-I9-In5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L77-UF-fc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKt-Ps-Nar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oof-w3-b4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kdj-1N-gy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhI-Qb-Bzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="45"/>
        </scene>
    </scenes>
</document>
